# .env.local.example
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ufqjviufndomujvzifeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcWp2aXVmbmRvbXVqdnppZmVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI2MDc0MSwiZXhwIjoyMDczODM2NzQxfQ.CHhSzR_Ejo6hiSYBrPink2uUpTLdskOznq_LrswMsxo

# Next.js
NEXTAUTH_SECRET=6cmEea0wnWZnNBKHWeCiOzkAqhixsBXP3aF1D4uky/4=
NEXTAUTH_URL=http://localhost:3000

# Web Push (Optional)
VAPID_PUBLIC_KEY=BD1TI9NrxdygTsSNKCpigS8d2VKaP-nFZ3q9zIHGiWr7l3WubT8Gi_LwemkbLUAqna3xjzfdpY44j0MH98au5l4
VAPID_PRIVATE_KEY=luyhi6cr7uiltvUYmw7AFJd-1ChvOAyDOVa9LTdHqXU